<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4kOTq.+5D`:+VlFpeS!_">Player</variable><variable type="KIND_SpriteKind" id="*q(X=0J}C/MZ|To,(:]B">Projectile</variable><variable type="KIND_SpriteKind" id="k]3]-WK.M!pSS.k0J_(O">Food</variable><variable type="KIND_SpriteKind" id="Q`xI+bZ)vxyoJ[h=6s4d">Enemy</variable><variable type="KIND_SpriteKind" id="W^,0]$n*(=$u=-#I{`/3">MiniMenu</variable><variable id="vI~@.mhJXX=kWR|C($*.">canShoot</variable><variable id="wy@oTf+2Z3z^;AS(uJ,G">projectile</variable><variable id="eXEYA[5367;jEovX1sZ-">cursor</variable><variable id="23z8E).zRmJi*;6Zue!9">shootCooldown</variable><variable id="9xuU;vl0F;tJaAjm{Dxz">enemySpeed</variable><variable id="A)l{}by1G409pN6~g/|o">enemy_count</variable><variable id="P5,q7f_Y~5=._$7We3A3">level</variable><variable id="c}(6P`Q]DeFg{KH]Bww6">newEnemy2</variable><variable id="MS==mZtEj|kwxg3^{A)^">newEnemy</variable></variables><block type="keyonevent" id="5spt?t*`s_Tk?bN9%-/0" x="1330" y="-110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="}/F2BIAhAPc~U/=U!s~C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="y%4[1J!t!gQx,{$2;0`b"><field name="VAR" id="vI~@.mhJXX=kWR|C($*.">canShoot</field></block></value><statement name="DO0"><block type="variables_set" id="9e+,BI^eU1AaYBU:1N?]"><field name="VAR" id="vI~@.mhJXX=kWR|C($*.">canShoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="eI.K[$EZjy31X[J%C]Be"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="wT-{n@?+6JaEWbIb2:Qy"><field name="VAR" id="wy@oTf+2Z3z^;AS(uJ,G">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`ce{t?ymL[$FDWPd`y0b"><value name="img"><shadow type="screen_image_picker" id="R_f@5h#U2)4*-4c:5%`E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 1 1 1 1 1 3 3 . . . 
. . . . 2 1 1 1 1 1 1 1 2 . . . 
. . . . 2 2 1 1 1 1 1 2 2 . . . 
. . . 3 3 2 3 3 1 3 3 2 3 3 . . 
. . 3 3 . . 2 3 1 3 2 . . 3 3 . 
. . 1 . . . 2 3 1 3 2 . . . 1 . 
. . 1 3 . . . 3 1 3 . . . 3 1 . 
. . . 1 1 3 3 3 3 3 3 3 1 1 . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R_f@5h#U2)4*-4c:5%`E"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="I7b!ktMUeVy3+2T#,_kX"><field name="VAR" id="eXEYA[5367;jEovX1sZ-">cursor</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="I]o@/$RbQ;x36}.q~OZe"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M!C,J5*f+{PZJ@**kPyW"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetsetflag" id="0/Hir$fnRVTIISD44RBJ"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="/|1{/+k5kA%JKBgJ1ub~"><field name="VAR" id="wy@oTf+2Z3z^;AS(uJ,G">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="lxDp^%tMya|j]X~V9~+{"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="*cPJm+(j{Lt$iS{$ayC]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="E+ono|oNs5rv2L9NIU+P"><field name="melody">music.pewPew</field></shadow></value><next><block type="timer_after" id="HCMLDo7%}}@X:*MWdeq+"><value name="time"><block type="variables_get" id="6CXLa-Z;.V}OqAVq.5c2"><field name="VAR" id="23z8E).zRmJi*;6Zue!9">shootCooldown</field></block></value><statement name="HANDLER"><block type="variables_set" id="]+B*WpUsR2RfoOR0,9(-"><field name="VAR" id="vI~@.mhJXX=kWR|C($*.">canShoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-TjL*=ho]rf4}co$~pt-"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="81(IS(^W~?wC#BFL0kL." x="650" y="-70"><value name="period"><shadow type="timePicker" id=")RmGRpI,xs4alDagZb=+"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="RT_l]][%$4MfZM@Zmm{8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yDk(/f/,rCF#?XG6|NQX"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FDZ-:*]FuVulb;)?xFue"><field name="VAR" id="A)l{}by1G409pN6~g/|o">enemy_count</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mF7YrX?IX,q(RZfuDXT9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="t*5m@%3QY4_G+qa!/`$["><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(3Z`~[k/ukxKnruQC%HT"><field name="VAR" id="P5,q7f_Y~5=._$7We3A3">level</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="tP)([u%rURaKs4~QfB=J"><field name="VAR" id="c}(6P`Q]DeFg{KH]Bww6">newEnemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%hfqFt/v]|?jZWm@9o`;"><value name="img"><shadow type="screen_image_picker" id="#E(G#[OI8?E!Jxki$gX;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#E(G#[OI8?E!Jxki$gX;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0lB682xlJ6L-6meQ5}dd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="~i-}]b9Q91KAG4Uvlpy{"><value name="sprite"><shadow type="variables_get" id="?!ZRYzBB?yvEis@1w2{h"><field name="VAR" id="c}(6P`Q]DeFg{KH]Bww6">newEnemy2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="64kC#?3F}SeOvX.#(b0^"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="r2j@4@w,44}X{=*0/(Bu"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@X][a;?vnF;)AZ_~$)x?"><field name="VAR" id="c}(6P`Q]DeFg{KH]Bww6">newEnemy2</field></block></value><value name="value"><block type="variables_get" id="Q@tH{U)!T.I4-qE%vX~K"><field name="VAR" id="9xuU;vl0F;tJaAjm{Dxz">enemySpeed</field></block></value><next><block type="variables_change" id="-,tXu..#LCS0(]~UuAvp"><field name="VAR" id="A)l{}by1G409pN6~g/|o">enemy_count</field><value name="VALUE"><shadow type="math_number" id="#zE3zr)mx%46)wDtYSW}"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="Eod0pO5GaXIq!2$+-+oo" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Q(0ex!}*`mICf%qrdl?s"><field name="VAR" id="MS==mZtEj|kwxg3^{A)^">newEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="NpMUb.4O2~i3o~r[PkLJ" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id="oP_W+osq`EBle`,,v4SD"><field name="VAR" id="P5,q7f_Y~5=._$7We3A3">level</field><value name="VALUE"><shadow type="math_number" id="*8$M}?KEa98;q.n3e+5P"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="3[rbYf!?VRhU8aw7Qe$)"><value name="value"><shadow type="math_number" id="bbdJ?@]xK|.B2#!_A=]2"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="*jJ7]|sh%@Wzo3WLZ#IV"><value name="value"><shadow type="math_number" id="OgRGL[VG*o/N)3b-SVjR"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1[6f/0yZ;!@2A%m1b%WD"><field name="VAR" id="vI~@.mhJXX=kWR|C($*.">canShoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e-@?Y.NRLqmoz)v!mmS7"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="u(FGUha6O+x|E{FBJ[cY"><field name="VAR" id="23z8E).zRmJi*;6Zue!9">shootCooldown</field><value name="VALUE"><shadow type="math_number" id="_@fJ9SgaHBm]Ui.2C),u"><field name="NUM">1000</field></shadow></value><next><block type="tilemap_loadMap" id="Sk+$IuMI$*eo.mwS64Jq"><value name="map"><shadow type="create_overworld_map" id="XyB@h[WcAX5`Ts@,jU(/"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="n2J/-{c|T#*8k,2X[mtp"><field name="VAR" id="9xuU;vl0F;tJaAjm{Dxz">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="cWL(Xk|r;coe?2.a!:/O"><field name="NUM">20</field></shadow></value><next><block type="particlesStartScreenAnimation" id="P8;2`5+i_b7AGeziby9H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="s3s;C5q}{cF?Nyq(rjPV"><field name="VAR" id="eXEYA[5367;jEovX1sZ-">cursor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YJWT8pC6_.fuyL]@xO}e"><value name="img"><shadow type="screen_image_picker" id="(W:^,AMSd=,I1-THQWNl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f . . . . . f f f . . . . . 
f 1 1 f . . f f 1 1 1 f . . . . 
f 1 1 1 f f 1 1 f 1 1 1 f . . . 
f 1 1 1 1 1 f 1 1 1 1 1 f . . . 
. f 1 1 1 1 1 1 1 1 f 1 1 f . . 
. . f 1 1 1 1 1 f 1 1 f 1 f . . 
. . f f 1 1 f 1 1 f 1 1 1 f . . 
. . f 1 1 1 1 f 1 1 1 1 1 f f . 
. . f 1 1 1 1 1 1 1 1 1 f 1 1 f 
. . . f 1 1 1 1 1 1 1 1 1 1 1 f 
. . . . f 1 1 1 1 1 f 1 1 1 f . 
. . . . . f f f f f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . . . . . . . f 1 1 f . . . . 
. . . . . . . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(W:^,AMSd=,I1-THQWNl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eUaf4|`J$Jo!}2BKR:.z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="UN(.=6d`Ttc!3WGHQv50"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="-DgzhfaxK?ujS/wD9#Yj"><field name="VAR" id="eXEYA[5367;jEovX1sZ-">cursor</field></block></value><value name="on"><shadow type="toggleOnOff" id="?s?QjSRhb-Qzpv^JN(?z"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Z`lfGLiyd{$V:^*87ZA5"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="6)+%%rG;A{w3*[T*bTU3"><field name="VAR" id="eXEYA[5367;jEovX1sZ-">cursor</field></block></value><value name="on"><shadow type="toggleOnOff" id="5(.g3_^Ypm(o/2BJ;uUf"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T+Gm%.5[scTdL*DC/F[/"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="3-Tu=O{gypf^~c(3iVha"><field name="VAR" id="eXEYA[5367;jEovX1sZ-">cursor</field></block></value><value name="value"><shadow type="math_number" id="5yZboH!X=muma{Sh{YMi"><field name="NUM">10000</field></shadow></value><next><block type="game_control_sprite" id="};PdtkhfiPepN}hNT@{t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="rSa,69[eIYo*L-QSi)fN"><field name="VAR" id="eXEYA[5367;jEovX1sZ-">cursor</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="sm=1bC`HL]Y=_X+IxKWN"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J(./gG@XsD;50V~UB#g7"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="7fwe05Nmk$uMKp2!x{pR"><value name="sprite"><shadow type="variables_get" id="ak21O5?(5-zeGt*@.|Us"><field name="VAR" id="eXEYA[5367;jEovX1sZ-">cursor</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="zYc#;,#EH*m%I_}b+=g(" x="660" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pc,i={)oo3ht=..G)Y/^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EU*Or[?7=b6Cjnp=#J0["><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":l90r@i|vsgu5@gXVE{U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="pkULD%dHyUjR]jM@zb]@"><mutation elseif="7" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="=-AgOhlLUr!OW+7ph6nA"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="2T0-1{`YXYavSt[~;Ta8"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="}wg]dxObI:5?a3,K/=`1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="AT@C~!ofmh6QDl9o@nLe"><field name="tile">sprites.vehicle.roadTurn3</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="bEPY.:)^5nr-dM[/CO-n"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="E`EEd(MEZB`cqdI{n~YZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="`5i,M}.pycqX~gOS]FV6"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+$i!zJJI-OHoEfk=J/;8"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="*6[*W!E9frt$!42i@DDj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="variables_get" id="$$mYT|kGn{rJh*RI3P~x"><field name="VAR" id="9xuU;vl0F;tJaAjm{Dxz">enemySpeed</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="4H/8@`{JevS-khul9@24"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id=".sXhTd{|UYd2Xcp]zV%X"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="Zh`T$Z([QjQDT1.Dd,cm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6:%1Y-1]VFKx[sw7ptJd"><field name="tile">sprites.vehicle.roadIntersection1</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="_ub(ql*$jk}*I%VM=49$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="+J%=^`62=O{r/|FEx/xB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="Rr@]mS,Y$q[-JnNAlIg/"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="xtd[22*B.z[+LLv?ksVR"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="V.O/^lqbnuM!JuLizpVf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="variables_get" id="twX7Pi(sR_.-}b~rgn{7"><field name="VAR" id="9xuU;vl0F;tJaAjm{Dxz">enemySpeed</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="E/VuJv]GhPdUPK7|3%#-"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="k(-#F|4iHGp:Y#(YRXp}"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="khl]}rW}xd?G_0sTm!S?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="K0sUEAFA/*#iK%Lx*qJa"><field name="tile">sprites.vehicle.roadIntersection4</field></shadow></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="B~rfxR)YUSqAUleWzjZ!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="hjuF;Iifa}BHy~QdWxjU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="variables_get" id="05*.~EWm-XbJO/5]=6w+"><field name="VAR" id="9xuU;vl0F;tJaAjm{Dxz">enemySpeed</field></block></value><next><block type="Sprite_blockCombine_set" id="c/{]~Ee1:4~Ll.0%FYv+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="|sO#XSOQvU;c!dk.;_%9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="V{Skt@}^@r-n3s`C#.em"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="6,f7(zZ.3(2+A,Lgm1Sn"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="Dwd-6{miG{Q6Ee?{Ps{."><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="_LU;/{vmBB*xlqrn#!^3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#6dG_U0[ua1l_WjHLL2B"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value></block></value><statement name="DO3"><block type="Sprite_blockCombine_set" id="d%RecH]_yKYnQxO*OE#F"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="j^47_AHOl3k($W7)M%us"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="xlQi/0+0#Lt6n]*UbRP|"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ChQ}jVVNYdLD[w-t+cCy"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Yix$P!R#EH+:*%odzx1G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="U}aV!t!EaVfGS+#F?A`N"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Y~vw|Ax|G,pT%L%3@$E*"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l$4FzMC!f+JRS(D:o6x~"><field name="VAR" id="9xuU;vl0F;tJaAjm{Dxz">enemySpeed</field></block></value></block></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="~%IhiqBK7OWK8_e(-e6I"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="47nfruZg7,9}0IvPyPG}"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=".3Q`lBP7?|38c?*:xLK3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="TMS1yer[CR9Sn;nFat)A"><field name="tile">sprites.vehicle.roadIntersection2</field></shadow></value></block></value><statement name="DO4"><block type="Sprite_blockCombine_set" id="_2(:(2des)g|K`domB)E"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="|AaQpftEuQMqd773S,`X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="variables_get" id="01.F#SnpoXd^u]x!ys*/"><field name="VAR" id="9xuU;vl0F;tJaAjm{Dxz">enemySpeed</field></block></value><next><block type="Sprite_blockCombine_set" id="yhU+i71Dle]9U5NNIqFC"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="{^DoT,kvTw^N0s,tJddd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="s(N,~yns+_l~to6-aC{y"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="VDjGw[$tYV0aIP8ioN}X"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="%K[FjHI}Mm;.b4L.([qL"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="Pj[]^v2pdPXEE=/rE0Bh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%tC50/DP$(k%|.@,Car4"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO5"><block type="Sprite_blockCombine_set" id="^Uhsp#=CyrIu|bjlcyG|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="]@OQ:chE=DY];#eaj98`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="tl((L8gKL^R4FvJv~Y!."><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="lFv?%$d9gh=,ka.d=]i$"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e*dI@B;66XeOFjRk4uiE"><field name="VAR" id="9xuU;vl0F;tJaAjm{Dxz">enemySpeed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="@OxAPgd[6i3Y2C?7DCkY"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="7!{[R;g)7N!bg1_R/ZYA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="DM`c+g,s}APDSL23pOE%"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="^kX9emyYl_jgoJ*6^spX"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="sa}+cFfN[MwgkVq$:dBt"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="tGl75$=FZ%BcUL?U#|g("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="TE7nCkVM6Wr*EFC:5o72"><field name="tile">sprites.vehicle.roadIntersection3</field></shadow></value></block></value><statement name="DO6"><block type="Sprite_blockCombine_set" id="b-{.RVu6dpJxLPzIH(O0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="jg0airUO1kw/{Wv.Et7~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="M0bN1Z[XG!)qV.`rKX/W"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")?!1PxYX:)j~W1zfw*Zh"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id=")]}T^jVR!Y]D4.ive?+e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="variables_get" id="N`#3m7N9Of#3Atf`!3Yb"><field name="VAR" id="9xuU;vl0F;tJaAjm{Dxz">enemySpeed</field></block></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="~Z?%gUFnMa3L@m`T#r[i"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="36m=i#+nogTZvEe^pc~%"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="vVsL,o6H8BC^fl?9mS8{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1Epd!KQr3,%C,_:jcZ(9"><field name="tile">sprites.vehicle.roadTurn2</field></shadow></value></block></value><statement name="DO7"><block type="Sprite_blockCombine_set" id="Qi_luf8YROWE9750d.$B"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="{=Ww+xz`b;gFEV]GI4P?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="variables_get" id="te]?aG{kj6^9kFV(Om2f"><field name="VAR" id="9xuU;vl0F;tJaAjm{Dxz">enemySpeed</field></block></value><next><block type="Sprite_blockCombine_set" id="niXy~4WJ;dtsJ{{6U{F["><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="6~Zq@)%59e38!l0CXd_4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="C;]-5O4fERr@uo-E6@,p"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritedestroy2" id="Hk`Af6NkuS@Acm5}[k5x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="rP;TBuHSk?aq8^N2|Nqr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="EH7}3%(]C+=LUo,+P;r$"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="C(GT?S9P}JcYU6xX!|P8"><value name="value"><shadow type="math_number" id="fr2?!p29O!*si%i[U$zE"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="f*|w+~!R4JAgXj;II$iK" x="1390" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mo2;OY+0rPr0P[D9_5As"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="JqOL_uM8keCs`FMN}US0"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QWQX^yCKe5;J+,}bOa|G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",^L$xHMq|#R;iXbi/bHB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="]v`xWLfC_{,/x5.)pYDa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="wG#T/YzuRCtC@GUpHZ6E"><field name="VAR" id="wy@oTf+2Z3z^;AS(uJ,G">projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="wtBlb{RfHnvnDxK=*g;q"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=":#!;gye2E;11N96%qup/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=")UQc?+XSY|J_-(LcF]|Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="0$R{J?$i!2^CG_4`QcFG"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=".d$#UZ)%tQ3}:D4jPwp1"><value name="value"><shadow type="math_number" id="L5YYbczZ,ZUb}Oad+t$C"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>