<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(KL,qT1.S3-MM$z;T;,L">Player</variable><variable type="KIND_SpriteKind" id="A5w+NLN1xx?n;s^otLZo">Projectile</variable><variable type="KIND_SpriteKind" id="9XcsbR$DwH[[~u^r1ZZs">Food</variable><variable type="KIND_SpriteKind" id="M{w1X14h~d)bFY5keY5M">Enemy</variable><variable id="V,0:_(eq]Dw6R67K@f4B">mySprite</variable><variable id="a-viW~zuQkEGyH^:~l+R">newEnemy</variable><variable id="iPN()8`n3k9wM-.g(gj$">enemySpeed</variable><variable id=",Xo/p(cr)aJt*Pb}#e00">cursor</variable></variables><block type="pxt-on-start" id="g7NaioVre|[JtCt.F0S1" x="0" y="0"><statement name="HANDLER"><block type="tilemap_loadMap" id="YWNA!`JfRi35[?,}[a=%"><value name="map"><shadow type="create_overworld_map" id="02}T`Z{!;p4xEJ]8,}Z|"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="MC9dvd]gEBQo4r,f#lV$"><field name="VAR" id="iPN()8`n3k9wM-.g(gj$">enemySpeed</field><value name="VALUE"><shadow type="math_number" id=")%#l@20m#i8y/LM*vhe="><field name="NUM">20</field></shadow></value><next><block type="particlesStartScreenAnimation" id="L(AKr{geqUC[#~pY_|r="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="+LHg}-a?Iz3dL61O6A.:"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="#f?NnM,{1eU}#@7~JDsl"><field name="VAR" id=",Xo/p(cr)aJt*Pb}#e00">cursor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",)o_es%C6ul25|aMz./m"><value name="img"><shadow type="screen_image_picker" id="oT#DCsTOsouWc`D{VYaQ"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oT#DCsTOsouWc`D{VYaQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rAQU!w8anH*r~ReD($zT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="2.8%8}f8*eHdlCsfw9u/"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="`*wjUt4Kada2CJzAZ|^f"><field name="VAR" id=",Xo/p(cr)aJt*Pb}#e00">cursor</field></block></value><value name="on"><shadow type="toggleOnOff" id="#B;fI^*!9PcN=hBZ2Jam"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="(wV|e:1$Z^W}crMsu^NC"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="0HsB+-#.V,%UTD2O?/Dh"><field name="VAR" id=",Xo/p(cr)aJt*Pb}#e00">cursor</field></block></value><value name="on"><shadow type="toggleOnOff" id="DT`Z=ke!MPLdkqx}oWLW"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Gshu5[UsI:`^G8F*.,C="><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="rCo]Ad%Ju6g%@1JFyw93"><field name="VAR" id=",Xo/p(cr)aJt*Pb}#e00">cursor</field></block></value><value name="value"><shadow type="math_number" id=".]{:q3TEWK7d^ko^Ot%v"><field name="NUM">10000</field></shadow></value><next><block type="game_control_sprite" id="-n5Cg2!(K1gGC9~Ac9|~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_+ahwC53U!zlM:|a(G.s"><field name="VAR" id=",Xo/p(cr)aJt*Pb}#e00">cursor</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="of$xGm.4/;GJ9)A4ybQO"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$IBIkXc95}bAOPSxoKj6"><field name="speed">50</field></shadow></value><next><block type="camerafollow" id="aMX7b8R~w]sg72k~j_wY"><value name="sprite"><block type="variables_get" id="9,lgTN%cYvrWy!KG:@];"><field name="VAR" id=",Xo/p(cr)aJt*Pb}#e00">cursor</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="}RxgtjNUPcFP2l=,m:jQ" x="610" y="-10"><value name="period"><shadow type="timePicker" id="K6.yf;$GXfq]*.~1j|Rv"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*T9Avl78HGmv)F.QjQ^9"><field name="VAR" id="a-viW~zuQkEGyH^:~l+R">newEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q35_3Zf4oM=xZQ*9,+d_"><value name="img"><shadow type="screen_image_picker" id="h%nyaXZld;**-r^Ku?gj"><field name="img">img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 3 c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 3 3 c c c b b f 
. c 3 3 3 3 3 b b b b c c c b f 
c 3 3 3 3 b b d d d d d c c b f 
c 3 3 c b d d d d d d c d c c . 
f 3 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h%nyaXZld;**-r^Ku?gj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?a__*=H9%c%7@#`J}3X/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="||S*JI($f6X#]/m]PmU;"><value name="sprite"><block type="variables_get" id="^?Bn`|2`T6u7H!fV@H%="><field name="VAR" id="a-viW~zuQkEGyH^:~l+R">newEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~km}kcdQ;w8xfrF0BQBv"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",}a7U}=YBhT7/pBjf7B#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$}^iJ|rEj:ol!wJdU,HS"><field name="VAR" id="a-viW~zuQkEGyH^:~l+R">newEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rVn[edh]Bd+5x.LvXhd("><field name="VAR" id="iPN()8`n3k9wM-.g(gj$">enemySpeed</field></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="T:*Ess`8!5{4Ea-Hw)-h" collapsed="true" x="610" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fQ%Oa_KuQ^f/RUj@b4I{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z:-eaA^c1m*F.0KrkzN]"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2~}DP9G6^C:N+efer4ZA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="j5Eq_F(p{*MFOSw9#$MQ"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="fd*1V2~6,1!yYv,A%lQg"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="F0Q%Uf-^lH,/ih][{WJ_"><value name="s"><block type="argument_reporter_custom" id="md)gr5;2}v[iYw9M{1ED"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rztNYo:V5dR/9eijQ$rT"><field name="tile">sprites.vehicle.roadTurn3</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="RD3Z{6(pwO7#i!xC#uAF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="VNF]^-%%A,-AB(q=e@DL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="vmfdRctB;(*#p-f(|T]x"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{(|RS{%u|?74}lR3vxZ,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="yI9$wk@{~DyyoHCVqPzy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ot~dCH~gTv:Ss[P}xZ~R"><field name="VAR" id="iPN()8`n3k9wM-.g(gj$">enemySpeed</field></block></value></block></next></block></statement><value name="IF1"><block type="tilemap_tileIs" id="K,W5N_.@F[@dg9,tb4;|"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="*oWU@f9/4.|KlzQNcC[%"><value name="s"><block type="argument_reporter_custom" id="29~X0F;1H6SkmLF5S1@c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0]z.Ho40nDueJ|R$HpcI"><field name="tile">sprites.vehicle.roadIntersection1</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="Q[e$BPuj~m4=E-Po[}%t"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="uFPUTu9l6?+?OKx4#Pdi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="B4$`vc?z6ZGD9WFZ|C!y"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="VPjS#!?+bp,gm%%k09)7"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="NVgooEZ`$Pm0zh6%2KJG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SC5eo)N}:r$]0O;vlX`%"><field name="VAR" id="iPN()8`n3k9wM-.g(gj$">enemySpeed</field></block></value></block></next></block></statement><value name="IF2"><block type="tilemap_tileIs" id="KW[sX;.@%I?nbY,sby{z"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="D1#@e/Ov5FZ-G_bZoe(/"><value name="s"><block type="argument_reporter_custom" id="m!lXltqj[aJC?vSGd:_E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",Lp_3,/D%X693ZtAq:yZ"><field name="tile">sprites.vehicle.roadIntersection4</field></shadow></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="]r?IvqwLV5Zym`ScoHN}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="%[bT/^$::%09r#r(j0A="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M(aS-/fVi_[[7.Q=4eOl"><field name="VAR" id="iPN()8`n3k9wM-.g(gj$">enemySpeed</field></block></value><next><block type="Sprite_blockCombine_set" id="Z0(LlSd]~/XKFMMJ6]lj"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="a5mu`TR91Gscx)ox1x:@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="WH+r]VpLRNxJIxY__O,J"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><block type="tilemap_tileIs" id="(,/0)sYxUCtOxB%JQTir"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="T[?OTK(Zg6$g`oSU!B(I"><value name="s"><block type="argument_reporter_custom" id="PEAb`1(L5]R@jWA1ECzi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_KTaZkb,xcZC$vnRccNt"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value></block></value><statement name="DO3"><block type="Sprite_blockCombine_set" id="qL%k+[YHr6;i$E3tq$[="><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="h3:Kzo6F,U_N7a8p)z{x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="vVbo}!PXrL/m{n|O@NLg"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Z:F7=bL7rl_AqOt0}[18"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id=")jc{2oPZvv@ZyCvMTnQ,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(g)3t=2JB}fiOD0RsPHR"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Wh)zo}~SnZTv$=|-}F4|"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xniq(L?FAt.g~u;C_*US"><field name="VAR" id="iPN()8`n3k9wM-.g(gj$">enemySpeed</field></block></value></block></value></block></next></block></statement><value name="IF4"><block type="tilemap_tileIs" id="#{SRP|{kmmDX|CE*t?/R"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="%Ogu+Mi/NT[QxiC~;11T"><value name="s"><block type="argument_reporter_custom" id="Ih{-#2D5|ha/7n+dWc{3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IE}-zEm:6ojH$UEJn;G1"><field name="tile">sprites.vehicle.roadIntersection2</field></shadow></value></block></value><statement name="DO4"><block type="Sprite_blockCombine_set" id="?%dL$D%d3]:]9:YlK4;U"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="v;M8OG?e/d%!Z_2cPG/C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!G]2RYXQG|*4ES=WmoY0"><field name="VAR" id="iPN()8`n3k9wM-.g(gj$">enemySpeed</field></block></value><next><block type="Sprite_blockCombine_set" id="{0o1f_6W~YLKyWp2n%/m"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="xTwO{4jk^:urQxsg?WBu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="dbbvSksU|;_kiipKhnz6"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF5"><block type="tilemap_tileIs" id="p#=D6;aXD-FLX}G!Tb`8"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="|,Ve|m1w=G.I1W%n6bsf"><value name="s"><block type="argument_reporter_custom" id="E+%HcE_,HinFUN=YTaDX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~$@8uTDFt_)Z3I~R*l4J"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO5"><block type="Sprite_blockCombine_set" id="B2FJKM6]VfO+EFk+=-,v"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="1$#z3}SbN5.zMQXavO1_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MFs|k3^9V2y;Kv:b^OmI"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="tiCLGT(b(|%EnXOiDYh#"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9}TS!J{0f*Kc#IEepTOW"><field name="VAR" id="iPN()8`n3k9wM-.g(gj$">enemySpeed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="YKsB(Q:lUIvL!,m2@zc_"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="DB:x0:@.gy8{zjPc.Nfa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="aIsg0NB,ZmGP`6hWF]P3"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF6"><block type="tilemap_tileIs" id="#;zb,j9+B9Y,dHGR%)uO"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="@K1A+QK2k,F-Z9~b$2M("><value name="s"><block type="argument_reporter_custom" id="hpWa-`JZE`hA)MFbY3(+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ac#L.B``lF[,|%@N{ojX"><field name="tile">sprites.vehicle.roadIntersection3</field></shadow></value></block></value><statement name="DO6"><block type="Sprite_blockCombine_set" id="]5Dzi8q4o3yuxz]iDF5{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="bDfpwi1FlB,tc]tg}KSA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="ve;DyP{L!X@vhwM;7sJN"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Nj5_:0*o+n@aMBSRT4(s"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="#)GABqUO~hVSP%)0ymCf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nUr[Vyi^#:^%6CqqB$|f"><field name="VAR" id="iPN()8`n3k9wM-.g(gj$">enemySpeed</field></block></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="l!LEDSbF]VHZuZUM]C|m"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="4?63yz`x@|M+`3#L9lHB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F(Rb9NY*z1f`XEWT8K_["><field name="VAR" id="iPN()8`n3k9wM-.g(gj$">enemySpeed</field></block></value><next><block type="Sprite_blockCombine_set" id="tMQJAQ#$#^JnD0QV!z_E"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="+-r):ql~YgY7iE1Oz9?X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="YS_/}An?{a`gyW3SBTd5"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>