<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_#_oPHpYqhJWzx;E3$qJ">Player</variable><variable type="KIND_SpriteKind" id="[#Zy){i7kJ/IaQMTRSQ!">Projectile</variable><variable type="KIND_SpriteKind" id="+S1-Xfb%+fCWCHtvHlz)">Food</variable><variable type="KIND_SpriteKind" id="DW9v$)0[DD|nlm_|at1W">Enemy</variable><variable type="KIND_SpriteKind" id="xFI[;myI(nTzw;v~6r4u">MiniMenu</variable><variable id="*GOe,Z471(y]qao?=.mZ">canShoot</variable><variable id="9}6+{O^Tp$|*k,rB.{Qe">projectile</variable><variable id="?_4!vMnGhXb5NQ5R9dbD">cursor</variable><variable id="7Lb2?%}XR$WMFK[.i-h{">shootCooldown</variable><variable id="4[(A-TyXu~s2QIYm@T/p">enemySpeed</variable><variable id="d)X,+F`-cW*bz7SlU13N">newEnemy</variable></variables><block type="pxt-on-start" id="%=]`z^cuJmR.u|O)*`#l" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id=".D{5lvJ)d0Gxc*=XIh4Q"><value name="value"><shadow type="math_number" id="k^qLEgDfgEqmYgf3R|h?"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="ZUsa{NO^Y0aH{3G_Lsqh"><value name="value"><shadow type="math_number" id="Z3!A7c[UU}|oY#s1n~#{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="y:?;0e*D2]YtQ?XBh/72"><field name="VAR" id="*GOe,Z471(y]qao?=.mZ">canShoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|!/?w5UUNGfPG7uuaS*q"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="k2B7B|:=d^,ftjKc!Bo0"><field name="VAR" id="7Lb2?%}XR$WMFK[.i-h{">shootCooldown</field><value name="VALUE"><shadow type="math_number" id="tE~b39!?WPIN]#^?-`6|"><field name="NUM">1000</field></shadow></value><next><block type="tilemap_loadMap" id="YkPfA).OHVK%LKPhotBr"><value name="map"><shadow type="create_overworld_map" id="7)-!`7B149eOyjgsLg7*"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="b3bNA*TL}ob~o4qaUPgf"><field name="VAR" id="4[(A-TyXu~s2QIYm@T/p">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="bFkUq$Fi+AznM.YDm-CI"><field name="NUM">20</field></shadow></value><next><block type="particlesStartScreenAnimation" id=";u/(oT*}qMWxMmj33KW2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="$bP,ZfK2COggebCS74Io"><field name="VAR" id="?_4!vMnGhXb5NQ5R9dbD">cursor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9,Gy_W$rhi|$,$nbr=Yp"><value name="img"><shadow type="screen_image_picker" id="G|^lr;FwCp.z%nnS7=]y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f . . . . . f f f . . . . . 
f 1 1 f . . f f 1 1 1 f . . . . 
f 1 1 1 f f 1 1 f 1 1 1 f . . . 
f 1 1 1 1 1 f 1 1 1 1 1 f . . . 
. f 1 1 1 1 1 1 1 1 f 1 1 f . . 
. . f 1 1 1 1 1 f 1 1 f 1 f . . 
. . f f 1 1 f 1 1 f 1 1 1 f . . 
. . f 1 1 1 1 f 1 1 1 1 1 f f . 
. . f 1 1 1 1 1 1 1 1 1 f 1 1 f 
. . . f 1 1 1 1 1 1 1 1 1 1 1 f 
. . . . f 1 1 1 1 1 f 1 1 1 f . 
. . . . . f f f f f 1 1 1 f . . 
. . . . . . . . f 1 1 1 f . . . 
. . . . . . . . f 1 1 f . . . . 
. . . . . . . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G|^lr;FwCp.z%nnS7=]y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",m5uGMC4pv3:6@~EghvL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="KxBao[-O1eG[m@]1[fq}"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="~~R|vm[wBuq/4:N$R.7a"><field name="VAR" id="?_4!vMnGhXb5NQ5R9dbD">cursor</field></block></value><value name="on"><shadow type="toggleOnOff" id="756R98_nyOm8T%-C37(v"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="!1jed+!H45kPM`jbO/pX"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="ZDu`@z}oD.!e;{s8|{2x"><field name="VAR" id="?_4!vMnGhXb5NQ5R9dbD">cursor</field></block></value><value name="on"><shadow type="toggleOnOff" id="f:1ZR(_oZa6LomWaU.w}"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e%A_0?zU7o{q`c$?R#-r"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="OAU1/x=^)XP.?~JiJA(T"><field name="VAR" id="?_4!vMnGhXb5NQ5R9dbD">cursor</field></block></value><value name="value"><shadow type="math_number" id="onc:4n~MR;Omq?uVr`#5"><field name="NUM">10000</field></shadow></value><next><block type="game_control_sprite" id="_h^[(j7QAeaPLx.5QCU/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="VaeZNjJydi);=g7b#nKU"><field name="VAR" id="?_4!vMnGhXb5NQ5R9dbD">cursor</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".Oy9rR_g2.*NEf52(#B5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ywu-5?9,`)Xb4?3FQ#UC"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="xKSPIw)-YCShF:T3e6tO"><value name="sprite"><shadow type="variables_get" id="1)IF(TuCwUFJu-:#D;e8"><field name="VAR" id="?_4!vMnGhXb5NQ5R9dbD">cursor</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="scEMt2udV6+WolYUG]7J" x="565" y="0"><value name="period"><shadow type="timePicker" id="2dwdmEO*FB.b*hv8|Y*o"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d@.?;Tt]U+JYbS@9,aio"><field name="VAR" id="d)X,+F`-cW*bz7SlU13N">newEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b;ql/T/m;}4Nk8l/rADi"><value name="img"><shadow type="screen_image_picker" id="9aK^b3~Bu(vY6!|P,gNq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9aK^b3~Bu(vY6!|P,gNq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S+2gxBDSAzN]ckXQaY*A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="_X(b63|@8~AIV9CSLY%g"><value name="sprite"><shadow type="variables_get" id="W=KK?(Mcdi#DTP0*T`!s"><field name="VAR" id="d)X,+F`-cW*bz7SlU13N">newEnemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nUTZp+xW%$5nDqm5$85("><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Fh-x(arjngmmU4E^m9%r"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Ekaw):iGyz.`~J1.%.O8"><field name="VAR" id="d)X,+F`-cW*bz7SlU13N">newEnemy</field></block></value><value name="value"><block type="variables_get" id="FiQ8X?Et5(SBQxCAeI(H"><field name="VAR" id="4[(A-TyXu~s2QIYm@T/p">enemySpeed</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="uamkYL@U:0eE!N.#F~;W" x="1138" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="N|Ds{E}vC{C6^Y+003eC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="CKZ9RLGOGo3isXX.Or@?"><field name="VAR" id="*GOe,Z471(y]qao?=.mZ">canShoot</field></block></value><statement name="DO0"><block type="variables_set" id="0?O;3VdHx/e55k}$o3NT"><field name="VAR" id="*GOe,Z471(y]qao?=.mZ">canShoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9Cq$^!]5e`p`QQz/^66r"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Ie%J=d*JDZg,Uoiul(gN"><field name="VAR" id="9}6+{O^Tp$|*k,rB.{Qe">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pZ+m36:FhjKP[CfCJWku"><value name="img"><shadow type="screen_image_picker" id="}s]F39{7@mEbL4)8sab}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 1 1 1 1 1 3 3 . . . 
. . . . 2 1 1 1 1 1 1 1 2 . . . 
. . . . 2 2 1 1 1 1 1 2 2 . . . 
. . . 3 3 2 3 3 1 3 3 2 3 3 . . 
. . 3 3 . . 2 3 1 3 2 . . 3 3 . 
. . 1 . . . 2 3 1 3 2 . . . 1 . 
. . 1 3 . . . 3 1 3 . . . 3 1 . 
. . . 1 1 3 3 3 3 3 3 3 1 1 . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}s]F39{7@mEbL4)8sab}"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="O9+)h)d4+Qjw5.V%$_Go"><field name="VAR" id="?_4!vMnGhXb5NQ5R9dbD">cursor</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]IV#G|T/2q@kEBF0Q|OP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5Bg`{O(5d_h[fq!-!yzP"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetsetflag" id="tp~2qFm[852K8uBTdBOt"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="AObd2A$6%+%RO5mA8@aj"><field name="VAR" id="9}6+{O^Tp$|*k,rB.{Qe">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="HmN*~o80~zF,BFme/,55"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="R+LaO;6cRQu;HAqkdUD#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="|9Py8=Wj7STS*%A(sw`0"><field name="melody">music.pewPew</field></shadow></value><next><block type="timer_after" id="y~cU!-HCAa(IeoIH5wX!"><value name="time"><block type="variables_get" id="qZlUjwl-)*Vm/JJh!NB+"><field name="VAR" id="7Lb2?%}XR$WMFK[.i-h{">shootCooldown</field></block></value><statement name="HANDLER"><block type="variables_set" id="l_iF:i]!L)^ZD5uxKv3S"><field name="VAR" id="*GOe,Z471(y]qao?=.mZ">canShoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="q,.Al5WZL9G#7HW6uswO"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="DL)/4ON?:f@xdU*3vtbl" x="1971" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^0FqiMWZU??q2c6wc-Kk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="st!s%k+t6MGy8*_JO$aU"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%sPf33L*~NgbAGwv$x26"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="C+3l?Xa|0473|rE}9E#8"><mutation elseif="7" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="%?LWVL]tE]JK@`Nbp4ih"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="aKhA_NPOdK{s8*pI901:"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="qd#14G_m=~.TtdMVWipF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="N3OFl/bpt.oQgV:xv#CH"><field name="tile">sprites.vehicle.roadTurn3</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="e}iYFF`.jcTs1oN(!L4^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="BB;mV}O77,OgxZ9.h#aM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="Dc~Ys_+jk2`?^BT*AMh?"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="SCbKQAK^]Y.+k{dtuSAA"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="RT/y?Mft_7cBG5V$?PV_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="variables_get" id="Q52UPGE_HMIT|-Leh$5u"><field name="VAR" id="4[(A-TyXu~s2QIYm@T/p">enemySpeed</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="2-vjUh3dg%/A5P[eb*_v"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="i(Nz^Yi!Xpic}Mv`n{B^"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="DM?KNiaN;BAJ?wQ*f}0F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C4O(Fgw,dw#9`h}Kv,P="><field name="tile">sprites.vehicle.roadIntersection1</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="Tyn;$0]Fl)HPrVm5fk*_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="hjQ3JpK:UeRmNNd-DtuU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="ss%~eOZ@h)mLYhEX9a=g"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="oM3Tc^p!Ag]:~$J~(n#v"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="IFIl{Jg7aOAijfTW@{|j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="variables_get" id="(WnSQJHOU.r05mqY6[wW"><field name="VAR" id="4[(A-TyXu~s2QIYm@T/p">enemySpeed</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="})UOBaxEK_dSPe}]T)vl"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="82LX365i)4cLPRD/Clfy"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="wX{0dojv_1%Fck3D.Ai:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="TZ{Ek!h.ra11?D*ZY6fj"><field name="tile">sprites.vehicle.roadIntersection4</field></shadow></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id=")[0AZ}X8d[ZeptJFy`$u"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="R_{sSqxCDGE(fvK5mn8n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="variables_get" id="m9C=A]OV%[b0VI[LW7w5"><field name="VAR" id="4[(A-TyXu~s2QIYm@T/p">enemySpeed</field></block></value><next><block type="Sprite_blockCombine_set" id="Om[FXmJem(0}fAr[,REu"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="sVUf5}4bN52Q8%cQ%buW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="@a_,5@Bm*6pLyyjSO!td"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="h8#6aH%rCE|BX$$qoqiQ"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="-q[M:ZFrOENcv_.t5RUB"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="D,+}0k(EQNW|N,Zv=0B^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="E%$tBL#yN3oZqT{S-A6j"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value></block></value><statement name="DO3"><block type="Sprite_blockCombine_set" id="Ir].Cgdyx4*jZlJ6;HHJ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="0)Ce@R1z^d(+GKR?h}2f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="o1~LG:Az9pc0S|jOcOVS"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=":LV[NhZ0pUxl-:M_M47]"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="($AxNVKe;9e$JE,$:X/4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="8rG*61Y7`PIa|Z~wD[I5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="tuYbZKE,=Ryl0;{+[kaT"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sl$7M[qtF^Il@Kx2:*tR"><field name="VAR" id="4[(A-TyXu~s2QIYm@T/p">enemySpeed</field></block></value></block></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="8`L0Pb-LbE|jYJr48W8I"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="!jX$u#Cz6oHpycT^CK{="><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="fjxk$8j.pfPAi=FlIE3M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$`I!ut/bh,Llv64EQ~};"><field name="tile">sprites.vehicle.roadIntersection2</field></shadow></value></block></value><statement name="DO4"><block type="Sprite_blockCombine_set" id="0fG]%Bx3-BTGl.B(.!Y/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="|jJ3F6lOrc3f4npVVD%a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="variables_get" id="bPmUrx%E.PU{$V)S84^U"><field name="VAR" id="4[(A-TyXu~s2QIYm@T/p">enemySpeed</field></block></value><next><block type="Sprite_blockCombine_set" id="QO2VXg7HR0EE%ktg;_Y/"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="{60se)|zs;,*BKdAsca3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="svbrDVg4$%xkA+(+D_X+"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="d%N:%s)+CqYHgZYo4nQ."><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="o./o2w+;LUFNVaw^xbjj"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="|;.p2A[~:$na)K~q10Y)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*5`:r1$xIhh!npjGp$Ps"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO5"><block type="Sprite_blockCombine_set" id="RtHJ,HAmbi6+SHg1~}Q6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="pWUww)~)=fZGQ)ko6WeM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="WHvLKZrH9_*fDMD:=O/%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="K)8WW;N6,|zS5DPYNq.."><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{rj8R{}N{I|5qEK[V}N{"><field name="VAR" id="4[(A-TyXu~s2QIYm@T/p">enemySpeed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="^mg7Nb0$2YgKBnd*J$Xj"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="M~E]-R5zdns$S^V@L%Fi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="^$C@^^M:EbJV|GiLzp,$"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="z.A*{y@_*_Kb*m(nmoL^"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="KzZmkzJv6xNQtE0oi=dC"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="w;ZH|DN~/t.=.pCMN-7M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]m6Rql5;L~@wq^ccw+d#"><field name="tile">sprites.vehicle.roadIntersection3</field></shadow></value></block></value><statement name="DO6"><block type="Sprite_blockCombine_set" id="4DHOs*|9Di}N3R~WHyD9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="YqCI]VW9Q=II[F{-Jllp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="D5q^=U:Ec)1(NjtWo8)3"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")5J5XWGl6ZbZZ$r0kg];"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="REqq]%ij{98cpPN5|aqs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="variables_get" id="_Xd?eueH1S7b1kF$dO3X"><field name="VAR" id="4[(A-TyXu~s2QIYm@T/p">enemySpeed</field></block></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="b$}Wn8Nv(iCe}C[i6W={"><value name="location"><shadow type="mapgettile"></shadow><block type="tilemap_locationOfSprite" id="DVUy0#b!Xm3@f#r*IeEX"><value name="s"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="9F)C{w9MFZ8KXBx~GQE."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DW3lGED!AC+}21t;-,S%"><field name="tile">sprites.vehicle.roadTurn2</field></shadow></value></block></value><statement name="DO7"><block type="Sprite_blockCombine_set" id="%Ou@/U1TH;wW!Q.We*st"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="ukh{T5oEmKk!{Y;empRr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="variables_get" id="2ZccuM460mUr8in`5n0I"><field name="VAR" id="4[(A-TyXu~s2QIYm@T/p">enemySpeed</field></block></value><next><block type="Sprite_blockCombine_set" id="gGxFJHdnep3tId$2Dy.f"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="woas#93GHm2~yu$I_S9)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="7`@hL:0NT7}1w|*.+d%h"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritedestroy2" id="#xnZ?gdAS2OhVre_^O7a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="bNR2/9uss{K^bYbNVsNR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="m+{i^A{w/wrhBqO:qS(2"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="fyyPXU%Q?y`#1:6Rcm6K"><value name="value"><shadow type="math_number" id="Pdf;ZP$!%NZYpJeGX34P"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id=":w+|{tgyE_yA-A5?^J`+" x="730" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@B3vM0fc5HW2xtW.x2+s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="=m{y-Kfd0#p}Hr,^)2}C"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Yy}Rckj4=os~s);E(.H-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JPZ(R35[T%pbT)BGY;t^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="%w$Bi7Aiw)/37?q$`pZu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="w3EVb82K#7M-3MJ4Q]o#"><field name="VAR" id="9}6+{O^Tp$|*k,rB.{Qe">projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="!WAo1MG[UpKJ=9V9][Gp"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="%;xqy5RNxj}f(?r-c1xK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="ueA4G)n+.@@a+snZ8DdK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="mk5^1+K_-R]N8ic:#q3m"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="A[Io}{1*$g?_PR)Ia|a5"><value name="value"><shadow type="math_number" id="s@.^if+j]pU!pWPSPjN{"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>